# snowflake-java-serverless-api

./: .env.example  .gitignore  README.md  cdk.json  package-lock.json  package.json
lambdas/layers/allow-nio-reflection/: wrapper.sh
lambdas/snowflake-citibike-api/: pom.xml
lambdas/snowflake-citibike-api/src/main/java/com/example/snowflake/citibike/: DataResult.java  EmptyResult.java  Handler.java
lib/: api-stack.ts
